# spring-rest-api-spa-project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kamontat/: Application.kt
src/main/kotlin/com/kamontat/controllers/: CourseController.kt  HelloController.kt  TopicController.kt
src/main/kotlin/com/kamontat/models/: Course.kt  Topic.kt
src/main/kotlin/com/kamontat/repositorys/: CoursesRepository.kt  TopicRepository.kt
src/main/kotlin/com/kamontat/services/: CourseService.kt  TopicService.kt
src/main/kotlin/com/kamontat/utils/: FakeTopicCreator.kt  RandomImp.kt
src/test/kotlin/com/kamontat/main/: TestHelloController.kt
src/test/kotlin/com/kamontat/services/: TestTopicService.kt
