server.port=8081
# management.server.port=9123
# management.endpoint.health.show-details=always
spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app
# spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl